LOG_LEVEL = DEBUG
PORT = 5000

OPENAI_API_KEY=

AZURE_BASE_URL=
AZURE_DEPLOYMENT_NAME=
AZURE_OPENAI_API_KEY=

ANTHROPIC_API_KEY=

BEDROCK_AWS_ACCESS_KEY=
BEDROCK_AWS_SECRET_KEY=

LANGCHAIN_TRACING_V2 = True
LANGCHAIN_PROJECT = default
LANGCHAIN_ENDPOINT = https://api.smith.langchain.com
LANGCHAIN_API_KEY = 

SERPAPI_API_KEY =